{
  "name": "foliopause",
  "version": "2.0.0",
  "description": "Local-first photo review for Google Photos: mark, keep, review, and confirm before anything moves to Trash.",
  "author": "Efe Erim",
  "license": "MIT",
  "homepage": "https://github.com/efeshinkawa/foliopause",
  "repository": {
    "type": "git",
    "url": "https://github.com/efeshinkawa/foliopause.git"
  },
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check:dist": "node build.js --check",
    "check:brand": "node test/brand-audit.js",
    "test": "npm run build --silent && node test/run-browser-tests.js && node test/extension-smoke.js",
    "test:extension": "npm run build --silent && node test/extension-smoke.js",
    "check": "npm run check:dist --silent && npm run build --silent && npm run check:brand --silent && node --check dist/foliopause-console.js && node --check extension/foliopause-content.js && node --check dist/foliopause.user.js && node --check extension/bridge.js && node --check extension/background.js && node --check test/run-browser-tests.js && node --check test/extension-smoke.js && node --check test/visual-capture.js && node test/run-browser-tests.js && node test/extension-smoke.js && echo OK",
    "serve": "python3 -m http.server 8765"
  }
}
